<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_nav_graph"
    app:startDestination="@id/registerFragment">

<!--    <fragment-->
<!--        android:id="@+id/loginFragment"-->
<!--        android:name="com.example.recipe.fragments.login.LoginFragment"-->
<!--        android:label="fragment_login"-->
<!--        tools:layout="@layout/fragment_login" >-->
<!--        &lt;!&ndash; Define a possible action to go back to login from register, if needed &ndash;&gt;-->
<!--        <action-->
<!--            android:id="@+id/action_global_loginFragment"-->
<!--            app:destination="@id/loginFragment" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.recipe.fragments.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
    <!-- Action to navigate from com.example.recipe.fragments.register.RegisterFragment to LoginFragment -->
<!--    <action-->
<!--        android:id="@+id/action_registerFragment_to_loginFragment"-->
<!--        app:destination="@id/loginFragment" />-->
</fragment>
    </navigation>
