<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_nav_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recipe.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.recipe.fragments.userRecipeDetails.UserRecipeFragment"
        android:label="fragment_user_recipe"
        tools:layout="@layout/fragment_user_recipe" >

        <argument
            android:name="recipe"
            app:argType="com.example.recipe.db.entities.recipes.Recipe"
            />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.recipe.fragments.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
<!--        <action-->
<!--            android:id="@+id/action_cartFragment_to_checkoutFragment"-->
<!--            app:destination="@id/checkoutFragment" />-->
    </fragment>

</navigation>